\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{3}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{3}{chapter*.2}\protected@file@percent }
\newlabel{what-is-mechanics}{{}{3}{What is Mechanics?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{What is Mechanics?}{3}{section*.3}\protected@file@percent }
\newlabel{scope}{{}{4}{Scope}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Scope}{4}{section*.4}\protected@file@percent }
\newlabel{target-audience}{{}{4}{Target Audience}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Target Audience}{4}{section*.5}\protected@file@percent }
\newlabel{motivation}{{}{4}{Motivation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{4}{section*.6}\protected@file@percent }
\newlabel{approach-and-features}{{}{5}{Approach and Features}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Approach and Features}{5}{section*.7}\protected@file@percent }
\newlabel{organization}{{}{6}{Organization}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Organization}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statics Review}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-statics}{{1}{8}{Statics Review}{chapter.1}{}}
\newlabel{introduction}{{1}{8}{Introduction}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{8}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.6982pt}\LT@entry 
    {1}{238.93936pt}\LT@entry 
    {1}{108.56136pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Free body diagrams for common supports.\relax }}{10}{table.1.1}\protected@file@percent }
\newlabel{tbl-1.1}{{1.1}{10}{Free body diagrams for common supports.\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equilibrium in Two Dimensions}{14}{section.1.1}\protected@file@percent }
\newlabel{sec-1.1}{{1.1}{14}{Equilibrium in Two Dimensions}{section.1.1}{}}
\newlabel{eq-1.1}{{1.1}{14}{Equilibrium in Two Dimensions}{section*.10}{}}
\newlabel{exm-1.1}{{1.1}{14}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Two Force Members}{16}{subsection.1.1.1}\protected@file@percent }
\newlabel{two-force-members}{{1.1.1}{16}{Two Force Members}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrations of two force members showing the line of action of the reaction force passing through the joints. Note that F\textsubscript  {A} = F\textsubscript  {B}.\relax }}{16}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1.1}{{1.1}{16}{Illustrations of two force members showing the line of action of the reaction force passing through the joints. Note that F\textsubscript {A} = F\textsubscript {B}.\relax }{figure.caption.11}{}}
\newlabel{exm-1.2}{{1.2}{16}{}{example.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internal Reactions}{18}{section.1.2}\protected@file@percent }
\newlabel{sec-1.2}{{1.2}{18}{Internal Reactions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Internal reactions at a connection with two force members}{18}{subsection.1.2.1}\protected@file@percent }
\newlabel{internal-reactions-at-a-connection-with-two-force-members}{{1.2.1}{18}{Internal reactions at a connection with two force members}{subsection.1.2.1}{}}
\newlabel{exm-1.3}{{1.3}{18}{}{example.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Internal reactions in truss structures}{20}{subsection.1.2.2}\protected@file@percent }
\newlabel{internal-reactions-in-truss-structures}{{1.2.2}{20}{Internal reactions in truss structures}{subsection.1.2.2}{}}
\newlabel{exm-1.4}{{1.4}{21}{}{example.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Internal reactions in continuous bodies}{23}{subsection.1.2.3}\protected@file@percent }
\newlabel{internal-reactions-in-continuous-bodies}{{1.2.3}{23}{Internal reactions in continuous bodies}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross-sections showing the internal loads on a continuous body\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig-1.2}{{1.2}{24}{Cross-sections showing the internal loads on a continuous body\relax }{figure.caption.12}{}}
\newlabel{exm-1.5}{{1.5}{25}{}{example.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equilibrium and Reactions in Three Dimensions}{27}{section.1.3}\protected@file@percent }
\newlabel{sec-1.3}{{1.3}{27}{Equilibrium and Reactions in Three Dimensions}{section.1.3}{}}
\newlabel{eq-1.2}{{1.2}{27}{Equilibrium and Reactions in Three Dimensions}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces In 3D there are three internal forces (normal force N\textsubscript  {x} and two shear forces V\textsubscript  {y} and V\textsubscript  {z}) and three internal moments (torsional moment T\textsubscript  {x} and two bending moments M\textsubscript  {y} and M\textsubscript  {z})\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig-1.3}{{1.3}{27}{In 3D there are three internal forces (normal force N\textsubscript {x} and two shear forces V\textsubscript {y} and V\textsubscript {z}) and three internal moments (torsional moment T\textsubscript {x} and two bending moments M\textsubscript {y} and M\textsubscript {z})\relax }{figure.caption.14}{}}
\newlabel{exm-1.6}{{1.6}{29}{}{example.1.6}{}}
\newlabel{summary}{{1.3}{30}{Summary}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Summary}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stress}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-stress}{{2}{32}{Stress}{chapter.2}{}}
\newlabel{introduction-1}{{2}{32}{Introduction}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Average Normal Stress}{32}{section.2.1}\protected@file@percent }
\newlabel{sec-2.1}{{2.1}{32}{Average Normal Stress}{section.2.1}{}}
\newlabel{eq-2.1}{{2.1}{32}{Average Normal Stress}{section*.17}{}}
\newlabel{exm-2.1}{{2.1}{33}{}{example.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Forces pulling on a cross-section cause tension, while forces pushing on a cross-section cause compression. Both are very common. Left: A crane cable during a lift experiences tension. Right: The support columns under a bridge experience compression.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig-2.1}{{2.1}{34}{Forces pulling on a cross-section cause tension, while forces pushing on a cross-section cause compression. Both are very common. Left: A crane cable during a lift experiences tension. Right: The support columns under a bridge experience compression.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The internal load is equally distributed over the cross-sectional area, but may be represented as a single concentrated load acting at the center (N in this case). The stres