\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\newlabel{about-the-authors}{{}{4}{About the Authors}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{About the Authors}{4}{section*.3}\protected@file@percent }
\newlabel{acknowledgments}{{}{4}{Acknowledgments}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.4}\protected@file@percent }
\newlabel{instructor-resources}{{}{5}{Instructor Resources}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Instructor Resources}{5}{section*.5}\protected@file@percent }
\newlabel{about-open-educational-resources-oer}{{}{5}{\texorpdfstring {\textbf {About Open Educational Resources (OER)}}{About Open Educational Resources (OER)}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {About Open Educational Resources (OER)}}{5}{section*.6}\protected@file@percent }
\newlabel{about-this-book}{{}{5}{\texorpdfstring {\textbf {About This Book}}{About This Book}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {About This Book}}{5}{section*.7}\protected@file@percent }
\newlabel{question-bank}{{}{6}{\texorpdfstring {\textbf {Question Bank}}{Question Bank}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Question Bank}}{6}{section*.8}\protected@file@percent }
\newlabel{copyright-information}{{}{6}{Copyright Information}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Copyright Information}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Statics Review}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-statics}{{1}{8}{Introduction and Statics Review}{chapter.1}{}}
\newlabel{introduction-1}{{1}{8}{Introduction}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{8}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.6982pt}\LT@entry 
    {1}{238.93936pt}\LT@entry 
    {1}{108.56136pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table 1.1: Free body diagrams for common supports.\relax }}{10}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equilibrium in Two Dimensions}{14}{section.1.1}\protected@file@percent }
\newlabel{sec-1.1}{{1.1}{14}{Equilibrium in Two Dimensions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Two Force Members}{15}{subsection.1.1.1}\protected@file@percent }
\newlabel{two-force-members}{{1.1.1}{15}{Two Force Members}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 1.1: Illustrations of two force members showing the line of action of the reaction force passing through the joints. Note that F\textsubscript  {A} = F\textsubscript  {B}.\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internal Reactions}{18}{section.1.2}\protected@file@percent }
\newlabel{sec-1.2}{{1.2}{18}{Internal Reactions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Internal reactions at a connection with two force members}{19}{subsection.1.2.1}\protected@file@percent }
\newl