\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{3}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{3}{chapter*.2}\protected@file@percent }
\newlabel{what-is-mechanics}{{}{3}{What is Mechanics?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{What is Mechanics?}{3}{section*.3}\protected@file@percent }
\newlabel{scope}{{}{4}{Scope}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Scope}{4}{section*.4}\protected@file@percent }
\newlabel{target-audience}{{}{4}{Target Audience}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Target Audience}{4}{section*.5}\protected@file@percent }
\newlabel{motivation}{{}{4}{Motivation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{4}{section*.6}\protected@file@percent }
\newlabel{approach-and-features}{{}{5}{Approach and Features}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Approach and Features}{5}{section*.7}\protected@file@percent }
\newlabel{organization}{{}{6}{Organization}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Organization}{6}{section*.8}\protected@file@percent }
\newlabel{about-the-authors}{{}{7}{About the Authors}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{About the Authors}{7}{section*.9}\protected@file@percent }
\newlabel{acknowledgments}{{}{8}{Acknowledgments}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.10}\protected@file@percent }
\newlabel{instructor-resources}{{}{8}{Instructor Resources}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Instructor Resources}{8}{section*.11}\protected@file@percent }
\newlabel{about-open-educational-resources-oer}{{}{8}{\texorpdfstring {\textbf {About Open Educational Resources (OER)}}{About Open Educational Resources (OER)}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {About Open Educational Resources (OER)}}{8}{section*.12}\protected@file@percent }
\newlabel{about-this-book}{{}{9}{\texorpdfstring {\textbf {About This Book}}{About This Book}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {About This Book}}{9}{section*.13}\protected@file@percent }
\newlabel{question-bank}{{}{9}{\texorpdfstring {\textbf {Question Bank}}{Question Bank}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Question Bank}}{9}{section*.14}\protected@file@percent }
\newlabel{copyright-information}{{}{9}{Copyright Information}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Copyright Information}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statics Review}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-statics}{{1}{12}{Statics Review}{chapter.1}{}}
\newlabel{introduction}{{1}{12}{Introduction}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{12}{section*.16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.6982pt}\LT@entry 
    {1}{238.93936pt}\LT@entry 
    {1}{108.56136pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table 1.1: Free body diagrams for common supports.\relax }}{14}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equilibrium in Two Dimensions}{18}{section.1.1}\protected@file@percent }
\newlabel{sec-1.1