\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{3}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{3}{chapter*.2}\protected@file@percent }
\newlabel{what-is-mechanics}{{}{3}{What is Mechanics?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{What is Mechanics?}{3}{section*.3}\protected@file@percent }
\newlabel{scope}{{}{4}{Scope}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Scope}{4}{section*.4}\protected@file@percent }
\newlabel{target-audience}{{}{4}{Target Audience}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Target Audience}{4}{section*.5}\protected@file@percent }
\newlabel{motivation}{{}{4}{Motivation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{4}{section*.6}\protected@file@percent }
\newlabel{approach-and-features}{{}{5}{Approach and Features}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Approach and Features}{5}{section*.7}\protected@file@percent }
\newlabel{organization}{{}{6}{Organization}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Organization}{6}{section*.8}\protected@file@percent }
\newlabel{about-open-educational-resources-oer}{{}{7}{\texorpdfstring {\textbf {About Open Educational Resources (OER)}}{About Open Educational Resources (OER)}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {About Open Educational Resources (OER)}}{7}{section*.9}\protected@file@percent }
\newlabel{about-this-book}{{}{8}{\texorpdfstring {\textbf {About This Book}}{About This Book}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {About This Book}}{8}{section*.10}\protected@file@percent }
\newlabel{question-bank}{{}{8}{\texorpdfstring {\textbf {Question Bank}}{Question Bank}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Question Bank}}{8}{section*.11}\protected@file@percent }
\newlabel{copyright-information}{{}{8}{\texorpdfstring {\textbf {Copyright Information}}{Copyright Information}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Copyright Information}}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statics Review}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-statics}{{1}{10}{Statics Review}{chapter.1}{}}
\newlabel{introduction}{{1}{10}{Introduction}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}{section*.13}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.6982pt}\LT@entry 
    {1}{238.93936pt}\LT@entry 
    {1}{108.56136pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Free body diagrams for common supports.\relax }}{12}{table.1.1}\protected@file@percent }
\newlabel{tbl-1.1}{{1.1}{12}{Free body diagrams for common supports.\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equilibrium in Two Dimensions}{16}{section.1.1}\protected@file@percent }
\newlabel{sec-1.1}{{1.1}{16}{Equilibrium in Two Dimensions}{section.1.1}{}}
\newlabel{eq-1.1}{{1.1}{16}{Equilibrium in Two Dimensions}{section*.14}{}}
\newlabel{exm-1.1}{{1.1}{16}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Two Force Members}{18}{subsection.1.1.1}\protected@file@percent }
\newlabel{two-force-members}{{1.1.1}{18}{Two Force Members}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrations of two force members showing the line of action of the reaction force passing through the joints. Note that F\textsubscript  {A} = F\textsubscript  {B}.\relax }}{18}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1.1}{{1.1}{18}{Illustrations of two force members showing the line of action of the reaction force passing through the joints. Note that F\textsubscript {A} = F\textsubscript {B}.\relax }{figure.caption.15}{}}
\newlabel{exm-1.2}{{1.2}{18}{}{example.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internal Reactions}{20}{section.1.2}\protected@file@percent }
\newlabel{sec-1.2}{{1.2}{20}{Internal Reactions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Internal reactions at a connection with two force members}{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{internal-reactions-at-a-connection-with-two-force-members}{{1.2.1}{20}{Internal reactions at a connection with two force members}{subsection.1.2.1}{}}
\newlabel{exm-1.3}{{1.3}{20}{}{example.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Internal reactions in truss structures}{22}{subsection.1.2.2}\protected@file@percent }
\newlabel{internal-reactions-in-truss-structures}{{1.2.2}{22}{Internal reactions in truss structures}{subsection.1.2.2}{}}
\newlabel{exm-1.4}{{1.4}{23}{}{example.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Internal reactions in continuous bodies}{25}{subsection.1.2.3}\protected@file@percent }
\newlabel{internal-reactions-in-continuous-bodies}{{1.2.3}{25}{Internal reactions in continuous bodies}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross-sections showing the internal loads on a continuous body\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig-1.2}{{1.2}{26}{Cross-sections showing the internal loads on a continuous body\relax }{figure.caption.16}{}}
\newlabel{exm-1.5}{{1.5}{27}{}{example.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equilibrium and Reactions in Three Dimensions}{29}{section.1.3}\protected@file@percent }
\newlabel{sec-1.3}{{1.3}{29}{Equilibrium and Reactions in Three Dimensions}{section.1.3}{}}
\newlabel{eq-1.2}{{1.2}{29}{Equilibrium and Reactions in Three Dimensions}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces In 3D there are three internal forces (normal force N\textsubscript  {x} and two shear forces V\textsubscript  {y} and V\textsubscript  {z}) and three internal moments (torsional moment T\textsubscript  {x} and two bending moments M\textsubscript  {y} and M\textsubscript  {z})\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig-1.3}{{1.3}{29}{In 3D there are three internal forces (normal force N\textsubscript {x} and two shear forces V\textsubscript {y} and V\textsubscript {z}) and three internal moments (torsional moment T\textsubscript {x} and two bending moments M\textsubscript {y} and M\textsubscript {z})\relax }{figure.caption.18}{}}
\newlabel{exm-1.6}{{1.6}{31}{}{example.1.6}{}}
\newlabel{summary}{{1.3}{32}{Summary}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Summary}{32}{section*.19}\protected@file@percent }
\newlabel{references}{{1.3}{33}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stress}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-stress}{{2}{35}{Stress}{chapter.2}{}}
\newlabel{introduction-1}{{2}{35}{Introduction}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Average Normal Stress}{35}{